# kafka_irigation_system

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
akhq-config/: application.yml
consumer/: pom.xml
consumer/src/main/java/: Main.java  MainParcelConsumer.java  MainReservoirConsumer.java
consumer/src/main/java/config/: ConsumerConfigFactory.java
consumer/src/main/java/consumers/: ParcelConsumer.java  ReservoirConsumer.java
producer/: Dockerfile  pom.xml
producer/src/main/java/: Main.java  MainParcelProducer.java  MainReservoirProducer.java  Parcel_Main.java
producer/src/main/java/config/: ProducerConfigFactory.java  SensorVal.java  TestDataCreation.java
producer/src/main/java/producers/: ParcelProducer.java  ReservoirProducer.java
producer/src/main/java/utils/: ParcelsTestDataCreation.java  TestDataCreation.java
producer/src/main/resources/: ParcelSensorSchema.avsc
reservoir_state/: pom.xml
reservoir_state/src/main/java/utils/: ReservoirStateService.java
src/main/java/: Main.java  TestDataCreation.java
src/main/java/producers/: ProducerConfig.java  ProducerConfigFactory.java  ReservoirProducer.java
test_data/: test_data_parcel_1.txt  test_data_parcel_2.txt  test_data_parcel_3.txt  test_data_reservoir_1_bottom.txt  test_data_reservoir_1_top.txt  test_data_reservoir_2_bottom.txt  test_data_reservoir_2_top.txt  test_data_reservoir_3_bottom.txt  test_data_reservoir_3_top.txt  test_data_reservoir_4_bottom.txt  test_data_reservoir_4_top.txt  test_data_reservoir_5_bottom.txt  test_data_reservoir_5_top.txt  test_data_reservoir_6_bottom.txt  test_data_reservoir_6_top.txt  test_data_reservoir_7_bottom.txt  test_data_reservoir_7_top.txt
